# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
               
a = int(input("Введите кол-во монеток: "))
orel = 0
rechka = 0

for i in range(a):
    n = int(input("Введите орел 1 или решка 0: "))
    if n == 0:
        orel += 1
    else:
        rechka += 1
        if orel > rechka:
            reshka = orel
            
if orel > rechka: 
               
                print(f"минимальное количество монет, которое необходимо перевернуть {rechka}") 
if orel < rechka:
      print(f"минимальное количество монет, которое необходимо перевернуть {orel}") 


