# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.


n=int(input("введите число N: "))
p=1
while p<=n:
    p=p*2
    print(p,end=' ')
   
